HTTP_PORT=8080

CONSUL_HOST=localhost
CONSUL_PORT=8500
CONSUL_KEY=gogen/example
CONSUL_HTTP_TOKEN=
CONSUL_REFRESH_INTERVAL=180s

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=admin
REDIS_DB=0

DB_POSTGRES_DSN=host=localhost user=user password=123456 dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Jakarta
DB_POSTGRES_LOG_LEVEL=4
DB_POSTGRES_MAX_OPEN_CONNECTIONS=100
DB_POSTGRES_MAX_IDLE_CONNECTIONS=15
DB_POSTGRES_MAX_CONNECTIONS_LIFETIME=60s